user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile           on;
  keepalive_timeout  65;

  resolver 127.0.0.11;

  server {
    listen       80;
    server_name  localhost;

    # Stop the server from redirecting to a different port
    absolute_redirect off;

    # Default document root is the /srv/webroot folder.
    root /srv/webroot;

    ##
    #  Security configuration
    ##

    # Don't log requests to favicon.ico.
    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }

    # Don't log requests to robots.txt.
    location = /robots.txt {
      log_not_found off;
      access_log off;
    }

    # Deny access to all hidden files
    location ~ /\. {
      deny all;
    }

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_connect_timeout 300;
      
      # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      chunked_transfer_encoding off;
      proxy_pass_request_headers on;

      proxy_pass "http://wordpress:80"; 
    }   
  }
}
